/*
1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
ошибка появляется в консоли. Определите, в какой строке кода
случилась ошибка.
2. Необходимо вывести в консоль результат суммы данных
переменных
a. let a = '2';
b. let b = '3';
3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
вывести текст
a. Сумма чисел равна “результат”
b. Разность чисел равна “результат”
c. Произведение чисел равно “результат”
d. Частное чисел равно “результат”
e. Остаток от деления чисел равен “результат”
*/

// let a = +('2');
// let b = +('3');
// console.log(a + b);

const num1 = Number(prompt("Введите первое число: "));
const num2 = Number(prompt("Введите второе число: "));
console.log(`Сумма чисел равна ${num1 + num2}`);
console.log(`Разность чисел равна ${num1 - num2}`);
console.log(`Произведение чисел равнo ${num1 * num2}`);
console.log(`Частное чисел равнo ${num1 / num2}`);
console.log(`Остаток от деления чисел равeн ${num1 % num2}`);
