/*
Текст задания
1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш
возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя
пользователя”
*/

const age = Number(prompt('Ваш возраст?'));
alert('Вам ' + age);

const userName = prompt('Ваше имя?');
// alert('Добро пожаловать на сайт ' + us4erName);
alert(`Добро пожаловать на сайт ${userName}`);
