"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const num1 = prompt("Введите число 1");
const num2 = prompt("Введите число 2");
const num3 = prompt("Введите число 3");

function maxNum(arg1, arg2, arg3) {
  let maxN = arg1;
  if (maxN < arg2) {
    maxN = arg2;
  }
  if (maxN < arg3) {
    maxN = arg3;
  }
  console.log(
    `Максимальное значение среди чисел ${arg1}, ${arg2}, ${arg3} равно ${maxN}.`
  );
}

maxNum(num1, num2, num3);
