"use strict";

/*
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
*/

const positive = Number(prompt("Введите положительное значение"));
const negative = Number(prompt("Введите отрицательное значение"));

switch (!(isNaN(positive) && isNaN(negative))) {
  case positive > 0 && negative < 0:
    alert("Все значения верные.");
    break;
  default:
    alert("Одно или более значений некорректно.");
    break;
}

