"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/
const arr3 = [];
for (let i = 0; i < 5; i++) {
  let num = Number.parseInt(Math.random() * 10);
  arr3.push(num);
}
console.log(arr3);

console.log(arr3.reduce((a, b) => (a += b)));

console.log(arr3.reduce((a, b) => Math.min(a, b)));

const arr4 = [];
for (let i = 0; i < arr3.length; i++) {
  if (arr3[i] === 3) {
    arr4.push(i);
  }
}
console.log(arr4);

console.log(
  arr3.filter((num, i) => {
    if (num === 3) return i;
  })
);
