"use strict";
/*
1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
Выведите в консоль те элементы массива, которые больше 3-х, но
меньше 10.
1. Найдите сумму четных чисел от 2 до 100.
2. Дан массив const = [2, 5, 9, 3, 1, 4];
Найдите сумму элементов этого массива.
1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл,
который будет по очереди выводить элементы этого массива в
консоль до тех пор, пока не встретится элемент со значением 0.
После этого цикл должен завершить свою работу.
*/

const arr = [2, 5, 9, 15, 1, 4];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 3 && arr[i] < 10) {
    console.log(arr[i]);
  }
}

const res = arr.filter((num) => num > 3 && num < 10); // filter() - переберает массив с условиями указанными в функции и собирает новый.
console.log(res.join("--")); // join() - собирает СТРОКУ из массива, на котором вызывается, и переданных аргументов.

let sum = 0;
for (let i = 2; i < 100; i = i + 2) {
  sum = sum + i;
}
console.log(sum);

const arr2 = [2, 5, 9, 3, 1, 4];
sum = 0;
for (let i = 0; i < arr2.length; i++) {
  sum = sum + arr2[i];
}
console.log(sum);

let str = "-";
for (let i = 1; i < 10; i++) {
  str = str + i + "-";
}
console.log(str);

const arr3 = [2, 5, 9, 0, 3, 1, 4];
for (let i = 0; i < arr3.length; i++) {
  if (arr3[i] === 0) break;
  console.log(arr3[i]);
}
