"use strict";

/*
1. Пусть у нас дан массив состоящий из 10 элементов с
произвольными числами. Давайте переберем его циклом и числа,
которые делятся на 2, возведем в квадрат и выведем в консоль, а
числа, которые делятся на 3, возведем в куб и выведем в консоль.
2. С помощью двух вложенных циклов выведите на экран следующую
строку:
3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
Подсчитайте количество цифр 3 в этом массиве.
1. Дан следующий массив:
[1, 2, 3, 4, 5]
С помощью метода splice преобразуйте массив в следующий:
[1, 4, 5]
*/

const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 2 === 0) {
    console.log(arr[i] ** 2);
  }
  if (arr[i] % 3 === 0) {
    console.log(arr[i] ** 3);
  }
}

const arr3 = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let count = 0;
for (let i = 0; i < arr3.length; i++) {
  if (arr3[i] === 3) count++;
}
console.log(count);

const arr4 = [1, 2, 3, 4, 5];
arr4.splice(1, 2);
console.log(arr4);
